* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.no-style {
    color: "inherit";
    text-decoration: none;
}
.dark-back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.461);
    z-index: 5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.just-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.just-right {
    display: flex;
    justify-content: flex-end;

    align-items: center;
}
.d-flex {
    display: flex;
}
.just-space {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style-type: none;
}

.dashboard-main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: start;
}

.side-nav-bar {
    /* border: 2px solid; */
    padding-top: 4rem;
    width: 15%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.dashboard-view {
    /* border: 2px solid red; */
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.student-list-table-div {
    height: 70vh;
    /* border: 2px solid; */
    overflow-y: auto;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(225, 225, 225);
}

/* Handle */
::-webkit-scrollbar-thumb {
    padding: 1px;
    background: gray;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
}

.side-nav-bar-menu li {
    padding: 1rem 0;
    cursor: pointer;
}

.active-menu {
    background-color: gray;
    color: #fff;
}
